info face="º–∑¢≈È" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=4,4,4,4 spacing=1,1 outline=0
common lineHeight=33 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="gameUIFont_0.tga"
chars count=93
char id=-1   x=45    y=0     width=37    height=37    xoffset=-3    yoffset=-3    xadvance=32    page=0  chnl=15
char id=10   x=500   y=77    width=9     height=9     xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=13   x=500   y=67    width=9     height=9     xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=33   x=179   y=37    width=13    height=33    xoffset=1     yoffset=-1    xadvance=16    page=0  chnl=15
char id=34   x=464   y=98    width=15    height=18    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=35   x=320   y=0     width=21    height=34    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=36   x=83    y=0     width=22    height=37    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=37   x=366   y=0     width=23    height=33    xoffset=-4    yoffset=-1    xadvance=16    page=0  chnl=15
char id=38   x=390   y=0     width=23    height=33    xoffset=-4    yoffset=-2    xadvance=16    page=0  chnl=15
char id=40   x=126   y=0     width=18    height=37    xoffset=-1    yoffset=-3    xadvance=16    page=0  chnl=15
char id=41   x=106   y=0     width=19    height=37    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=42   x=117   y=105   width=22    height=28    xoffset=-3    yoffset=-2    xadvance=16    page=0  chnl=15
char id=43   x=94    y=105   width=22    height=29    xoffset=-3    yoffset=1     xadvance=16    page=0  chnl=15
char id=45   x=46    y=136   width=22    height=10    xoffset=-3    yoffset=11    xadvance=16    page=0  chnl=15
char id=46   x=480   y=98    width=13    height=13    xoffset=-2    yoffset=19    xadvance=16    page=0  chnl=15
char id=47   x=47    y=38    width=22    height=33    xoffset=-3    yoffset=-1    xadvance=16    page=0  chnl=15
char id=48   x=158   y=38    width=20    height=33    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=49   x=321   y=69    width=17    height=32    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=50   x=279   y=69    width=21    height=32    xoffset=-3    yoffset=-1    xadvance=16    page=0  chnl=15
char id=51   x=70    y=38    width=21    height=33    xoffset=-3    yoffset=-1    xadvance=16    page=0  chnl=15
char id=52   x=167   y=72    width=22    height=32    xoffset=-3    yoffset=-1    xadvance=16    page=0  chnl=15
char id=53   x=257   y=70    width=21    height=32    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=54   x=92    y=38    width=21    height=33    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=55   x=213   y=70    width=21    height=32    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=56   x=114   y=38    width=21    height=33    xoffset=-3    yoffset=-1    xadvance=16    page=0  chnl=15
char id=57   x=136   y=38    width=21    height=33    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=58   x=354   y=101   width=13    height=25    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=60   x=413   y=67    width=22    height=31    xoffset=-3    yoffset=1     xadvance=16    page=0  chnl=15
char id=62   x=390   y=67    width=22    height=31    xoffset=-3    yoffset=1     xadvance=16    page=0  chnl=15
char id=63   x=24    y=39    width=22    height=33    xoffset=-3    yoffset=-1    xadvance=16    page=0  chnl=15
char id=64   x=296   y=0     width=23    height=35    xoffset=-4    yoffset=-2    xadvance=16    page=0  chnl=15
char id=65   x=120   y=72    width=23    height=32    xoffset=-4    yoffset=-1    xadvance=16    page=0  chnl=15
char id=66   x=243   y=37    width=23    height=32    xoffset=-4    yoffset=-1    xadvance=16    page=0  chnl=15
char id=67   x=342   y=0     width=23    height=33    xoffset=-4    yoffset=-1    xadvance=16    page=0  chnl=15
char id=68   x=267   y=36    width=23    height=32    xoffset=-4    yoffset=-1    xadvance=16    page=0  chnl=15
char id=69   x=0     y=73    width=23    height=32    xoffset=-4    yoffset=-1    xadvance=16    page=0  chnl=15
char id=70   x=144   y=72    width=22    height=32    xoffset=-4    yoffset=-1    xadvance=16    page=0  chnl=15
char id=71   x=486   y=0     width=23    height=33    xoffset=-4    yoffset=-1    xadvance=16    page=0  chnl=15
char id=72   x=315   y=36    width=23    height=32    xoffset=-4    yoffset=-1    xadvance=16    page=0  chnl=15
char id=73   x=373   y=67    width=16    height=32    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=74   x=235   y=70    width=21    height=32    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=75   x=339   y=35    width=23    height=32    xoffset=-4    yoffset=-1    xadvance=16    page=0  chnl=15
char id=76   x=363   y=34    width=23    height=32    xoffset=-4    yoffset=-1    xadvance=16    page=0  chnl=15
char id=77   x=218   y=37    width=24    height=32    xoffset=-4    yoffset=-1    xadvance=16    page=0  chnl=15
char id=78   x=387   y=34    width=23    height=32    xoffset=-3    yoffset=-1    xadvance=16    page=0  chnl=15
char id=79   x=462   y=0     width=23    height=33    xoffset=-4    yoffset=-1    xadvance=16    page=0  chnl=15
char id=80   x=411   y=34    width=23    height=32    xoffset=-4    yoffset=-1    xadvance=16    page=0  chnl=15
char id=81   x=233   y=0     width=23    height=36    xoffset=-4    yoffset=-1    xadvance=16    page=0  chnl=15
char id=82   x=96    y=72    width=23    height=32    xoffset=-4    yoffset=-1    xadvance=16    page=0  chnl=15
char id=83   x=0     y=39    width=23    height=33    xoffset=-4    yoffset=-1    xadvance=16    page=0  chnl=15
char id=84   x=72    y=72    width=23    height=32    xoffset=-4    yoffset=-1    xadvance=16    page=0  chnl=15
char id=85   x=48    y=72    width=23    height=32    xoffset=-4    yoffset=-1    xadvance=16    page=0  chnl=15
char id=86   x=24    y=73    width=23    height=32    xoffset=-4    yoffset=-1    xadvance=16    page=0  chnl=15
char id=87   x=193   y=37    width=24    height=32    xoffset=-4    yoffset=-1    xadvance=16    page=0  chnl=15
char id=88   x=459   y=34    width=23    height=32    xoffset=-4    yoffset=-1    xadvance=16    page=0  chnl=15
char id=89   x=435   y=34    width=23    height=32    xoffset=-4    yoffset=-1    xadvance=16    page=0  chnl=15
char id=90   x=190   y=71    width=22    height=32    xoffset=-3    yoffset=-1    xadvance=16    page=0  chnl=15
char id=94   x=494   y=98    width=16    height=12    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=95   x=21    y=137   width=24    height=10    xoffset=-4    yoffset=25    xadvance=16    page=0  chnl=15
char id=97   x=165   y=105   width=23    height=25    xoffset=-4    yoffset=6     xadvance=16    page=0  chnl=15
char id=98   x=438   y=0     width=23    height=33    xoffset=-4    yoffset=-1    xadvance=16    page=0  chnl=15
char id=99   x=285   y=102   width=22    height=25    xoffset=-3    yoffset=6     xadvance=16    page=0  chnl=15
char id=100  x=414   y=0     width=23    height=33    xoffset=-4    yoffset=-1    xadvance=16    page=0  chnl=15
char id=101  x=331   y=102   width=22    height=25    xoffset=-3    yoffset=6     xadvance=16    page=0  chnl=15
char id=102  x=301   y=69    width=19    height=32    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=103  x=475   y=67    width=24    height=30    xoffset=-4    yoffset=6     xadvance=16    page=0  chnl=15
char id=104  x=291   y=36    width=23    height=32    xoffset=-4    yoffset=-1    xadvance=16    page=0  chnl=15
char id=105  x=339   y=68    width=16    height=32    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=106  x=145   y=0     width=16    height=37    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=107  x=483   y=34    width=23    height=32    xoffset=-4    yoffset=-1    xadvance=16    page=0  chnl=15
char id=108  x=356   y=68    width=16    height=32    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=109  x=140   y=105   width=24    height=25    xoffset=-4    yoffset=6     xadvance=16    page=0  chnl=15
char id=110  x=189   y=105   width=23    height=25    xoffset=-4    yoffset=6     xadvance=16    page=0  chnl=15
char id=111  x=213   y=103   width=23    height=25    xoffset=-4    yoffset=6     xadvance=16    page=0  chnl=15
char id=112  x=22    y=106   width=23    height=29    xoffset=-4    yoffset=6     xadvance=16    page=0  chnl=15
char id=113  x=46    y=106   width=23    height=29    xoffset=-4    yoffset=6     xadvance=16    page=0  chnl=15
char id=114  x=237   y=103   width=23    height=25    xoffset=-3    yoffset=6     xadvance=16    page=0  chnl=15
char id=115  x=308   y=102   width=22    height=25    xoffset=-3    yoffset=6     xadvance=16    page=0  chnl=15
char id=116  x=0     y=106   width=21    height=30    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=117  x=261   y=103   width=23    height=25    xoffset=-4    yoffset=6     xadvance=16    page=0  chnl=15
char id=118  x=393   y=99    width=23    height=24    xoffset=-4    yoffset=7     xadvance=16    page=0  chnl=15
char id=119  x=368   y=101   width=24    height=24    xoffset=-4    yoffset=7     xadvance=16    page=0  chnl=15
char id=120  x=417   y=99    width=23    height=24    xoffset=-4    yoffset=7     xadvance=16    page=0  chnl=15
char id=121  x=70    y=105   width=23    height=29    xoffset=-4    yoffset=7     xadvance=16    page=0  chnl=15
char id=122  x=441   y=98    width=22    height=24    xoffset=-3    yoffset=7     xadvance=16    page=0  chnl=15
char id=123  x=0     y=0     width=16    height=38    xoffset=0     yoffset=-3    xadvance=16    page=0  chnl=15
char id=124  x=34    y=0     width=10    height=38    xoffset=3     yoffset=-3    xadvance=16    page=0  chnl=15
char id=125  x=17    y=0     width=16    height=38    xoffset=0     yoffset=-3    xadvance=16    page=0  chnl=15
char id=126  x=0     y=137   width=20    height=12    xoffset=-2    yoffset=10    xadvance=16    page=0  chnl=15
char id=24230 x=162   y=0     width=37    height=36    xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=36317 x=436   y=67    width=38    height=30    xoffset=-3    yoffset=1     xadvance=32    page=0  chnl=15
char id=38626 x=257   y=0     width=38    height=35    xoffset=-3    yoffset=-1    xadvance=32    page=0  chnl=15
char id=39640 x=200   y=0     width=32    height=36    xoffset=0     yoffset=-2    xadvance=32    page=0  chnl=15
